<!DOCTYPE html>
<html>
   <head>
      <title>Eternity Medics </title>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
         a,
         a:hover {
         text-decoration: none;
         }
         /* Carousel */
         .owl-carousel .carousel-item {
         background: #fff;
         border: 1px solid #D9D7DA;
         text-align: center;
         }
         .owl-carousel .carousel-item-text {
         padding: 12px;
         }
         .owl-carousel .carousel-item .item-kicker {
         color: #9A5053;
         display: block;
         font-size: .8em;
         font-weight: 600;
         height: 30px;
         margin-bottom: 16px;
         overflow: hidden;
         text-transform: uppercase;
         }
         .owl-carousel .carousel-item .item-title {
         color: #646464;
         font-size: 1em;
         font-weight: 600;
         height: 38px;
         margin: 0;
         overflow: hidden;
         }
         .owl-dots {
         margin-top: 40px;
         text-align: center;
         width: 100%;
         -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
         -ms-backface-visibility: hidden;
         backface-visibility: hidden;
         }
         .owl-dot {
         border-radius: 50px;
         height: 10px;
         width: 10px;
         display: inline-block;
         background: rgba(127, 127, 127, 0.5);
         margin-left: 5px;
         margin-right: 5px;
         }
         .owl-dot.active {
         background: rgba(127, 127, 127, 1);
         }
         /* Tabs */
         .nav-tabs {
         list-style: none;
         margin: 0;
         padding: 0;
         }
         .nav-tabs>li {
         display: block;
         position: relative;
         text-align: center;
         }
         .nav-tabs>li:last-child {
         margin-right: 0;
         }
         .tab-content {
         display: inline-block;
         }
         .tab-content .tab-pane {
         display: none;
         }
         .tab-content .tab-pane.active {
         display: block;
         }
         .owl-item
         {
         width:1000px;
         }
      </style>
      <script>
         $(document).ready(function(){

          $('.modal').modal();
          });

          $(document).ready(function(){
          $('.carousel').carousel();
          });

          $(document).ready(function(){
         $('.owl-carousel').owlCarousel({
         loop: true,
         margin: 30,
         dots: true,
         nav: false,
         responsiveClass: true,
         responsive: {
         0: {
         items: 2,
         margin: 10,
         stagePadding: 20,
         },
         600: {
         items: 3,
         margin: 20,
         stagePadding: 50,
         },
         1000: {
         items: 4
         }
         }
         });
         });

      </script>
   </head>
   <body style="background-color:#26a69a;">
      <div class="container-fluid">
      <div id="modal1" class="modal" style="width:400px;background-color:black;">
         <div class="modal-content center ">
            <h4 style="color:#26a69a">{{request.user.name}}</h4>

            <ul>
               <li>
                  <h5><a href="{% url 'view_appointments' %}" style="color:#26a69a;"> Appointments </a></h5>
               </li>
               <li><a href="{% url 'logout' %}" style="color:#26a69a"> Logout </a></li>
            </ul>
         </div>
         <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat material-icons">close</a>
         </div>
      </div>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo" style="padding-left:10px;">Eternity</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="/#"><i class="material-icons left">home</i>Home</a></li>
               <li><a href="{% url 'view_doctors' %}"><i class="material-icons left">local_hospital</i>Doctors</a></li>
               <li><a href="{% url 'view_appointments' %}"><i class="material-icons left">add_circle</i>Book Appointments</a></li>
               <li>
                  <a href="#modal1" class="modal-trigger">
                     <div class="chip" style="background-color:transparent;color:white;"> Hi!  </div>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      </div>

   <main>
       {% block main %}


       {% endblock main %}

   </main>
   </body>
</html>
