<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Panya</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                   <!-- <div class="profile_pic">
                        <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                    </div>-->
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2><?php echo Session::get('Username'); ?></h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">

                        <ul class="nav side-menu">

                            <li><a><i class="fa fa-edit"></i> Request <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="{{action('AccountantController@reqtablecreate')}}">Edit User Requests <span class="fa fa-chevron-right"></span></a>
                                    </li>
                                    <li><a href="{{action('AccountantController@requestcreate')}}">Requests<span class="fa fa-chevron-right"></span></a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="{{action('AccountantController@paymentcreate')}}"><i class="fa fa-pencil-square-o"></i> Payments<span class="fa fa-chevron-right"></span></a>

                            </li>
                            <li><a href="{{action('AccountantController@receiptcreate')}}"><i class="fa fa-file-text"></i> Receipts <span class="fa fa-chevron-right"></span></a>
                            </li>

                            <li><a><i class="fa fa-cart-plus"></i> Purchase<span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="{{action('AccountantController@quantitiescreate')}}">Quantity Details<span class="fa fa-chevron-right"></span></a>
                                    </li>
                                    <li ><a href="{{action('AccountantController@purchasecreate')}}">Purchases<span class="fa fa-chevron-right"></span></a>
                                    </li>

                                </ul>
                            </li>

                            <li><a><i class="fa fa-file-text"></i> Sales<span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="{{action('AccountantController@quantitycreate')}}">Quantity Details<span class="fa fa-chevron-right"></span></a>
                                    </li>
                                    <li ><a href="{{action('AccountantController@salecreate')}}">Sales<span class="fa fa-chevron-right"></span></a>
                                    </li>

                                </ul>
                            </li>

                            <li><a href="{{action('AccountantController@notifycreate')}}"><i class="fa fa-bullhorn"></i> Notifications<span class="fa fa-chevron-right"></span></a>

                            </li>

                            <li><a href="{{action('AccountantController@stockcreate')}}"><i class="fa fa-line-chart"></i> Stock Transfer<span class="fa fa-chevron-right"></span></a>

                            </li>




                        </ul>




                    </div>

                </div>

                <!-- /menu footer buttons -->
                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>

                    <!-- /menu footer buttons -->
                </div>
            </div>
        </div>