<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics</title>
		<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">
</head>
<body>
<div class="container center">
		<h5> You are now connected </h5>
		<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">home</i>Proceed to home</a>
</div>
</body>
</html>