<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics </title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">
</head>

<body>
	<div class="container center">

		<h5> Forgot Password? </h5>

    	<form class="col s12">
        <div class="input-field col s6">
          <i class="material-icons prefix">mail_outline</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Email Id</label>
        </div>
        </form>

         <button class="btn waves-effect waves-light" type="submit" name="action">Submit
			 <i class="material-icons right">send</i>
  		</button>
        <br>
        <br>
        <a href="Login.html"> <h6> Sign In</h6></a>

	</div>

</body>

</html>