</!DOCTYPE html>
<html>
<head>
	<title>Eternity Medicines</title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          



 <nav>
    <div class="nav-wrapper teal">
      <a href="#" class="brand-logo">ETERNITY MEDICS</a>
     
    </div>
  </nav>
        
</head>
</html>