<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics</title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<script src="jquery-3.2.1.min.js"></script>

  	<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">

  	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

  	

  	<script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

 



</head>
<body>

	<div class="container">
		<div class="row">
				<div class="col-md-4">
				</div>

				<div class="col-md-4 center" >
						<div>
							<h1> Sign Up</h1>
						</div>
						<form>
      						<div class=" log input-field">
          						<i class="material-icons prefix">account_circle</i>
         			 			<input id="icon_prefix" type="text" class="validate">
          						<label for="icon_prefix">First Name</label>
       						</div>
        					<div class="input-field">
         	 					<i class="material-icons prefix">vpn_key</i>
          						<input id="icon_telephone" type="tel" class="validate">
          						<label for="icon_telephone">Password</label>
        					</div>
      
    					</form>
  

                            <div>
                            		<h6> Forgot Password?</h5> 
                            		<h6><a href=""> New User? </a></h5>
                            </div>

                            <div>
                            	<h6> Use google to sign in</h6>

                            	<div id="my-signin2">
                            		<script>renderButton();</script>
                            	</div>
  
                            </div>
                                    
                                
						</div>
				
				</div>

				<div class="col-md-4">

				</div>

		</div>

	</div>


</body>
</html>