<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics </title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">
</head>
<body>

<div class="container main">
		<div class="center">
		 	<h5> Thank you for registering with Eternity Medics </h2>

		 	<h6> Please wait while we verify your number </h3>

    <form class="col s12">
      <div class="row">
        <div class="input-field col s3">
          <input id="otp1" type="text">
        </div>

        <div class="input-field col s3">
          <input id="otp2" type="text" class="validate">
         
        </div>

        <div class="input-field col s3">
          <input id="otp3" type="text" class="validate">
       
        </div>

        <div class="input-field col s3">
          <input id="otp4" type="text" class="validate">
        
        </div>
      </div>
     </form>

     <h6> Resend OTP?</h6>

		</div>
</div>
</body>
</html>