<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics</title>
		<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">
</head>

<body>
	
	<div class="container center">

		<h5> OTP VERIFICATION FAILED </h5>

		<h6> Please Register </h6>

		<a class="waves-effect waves-light btn" href="register.html">Register</a>

		<h6> Already Registered?</h6>

		<a class="waves-effect waves-light btn" href="Login.html">Sign In</a>



	</div>

</body>

</html>