<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics</title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<script>
  		$(document).ready(function() {
    $('select').material_select();
  });
  	</script>
</head>
<body>

<div class="container">
<div class="row">
	<div class="col-md-4">
	</div>

	<div class="col-md-4">
			<h1>Register with us!</h1>

			<input type="text" placeholder="Name" name="name"> </input>
			<input type="number" placeholder="Age"  name="age"> </input>
			<div class="input-field">
			<select>
      			<option value="">Sex</option>
      			<option value="1">Male</option>
      			<option value="2">Female</option>
      			
    		</select>
    		</div>

    		<input type="text" placeholder="Mobile" name="mobile"> </input>
    		<input type="text" placeholder="Email Id" name="email"> </input>
    		<input type="text" placeholder="Locality" name="locality"> </input>

    		<button class="btn waves-effect waves-light blue" type="submit" name="action">Submit
   			 	<i class="material-icons right">send</i>
  			</button>


			 
	</div> 

	<div class="col-md-4">
	</div>
</div>
</div>

</body>
</html>