<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics </title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">
</head>

<body>
	<div class="container center">
		<h5> Create new password </h5>

		<div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Enter new Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Confirm new password</label>
        </div>
      </div>

       <button class="btn waves-effect waves-light blue" type="submit" name="action">Submit
    		<i class="material-icons right">send</i>
  		</button>

  		<br>
  		<br>
  		<a href="Login.html"><h6> Sign In </h6></a>
        

	</div>
</body>

</html>