<!DOCTYPE html>
<html>
   <head>
      <title>Eternity Medics </title>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  
   

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style type="text/css">
      	@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
body {
  background-color: #F0F1F5;
  font-family: 'Roboto', sans-serif;
}

a,
a:hover {
  text-decoration: none;
}


/* Carousel */

.owl-carousel .carousel-item {
  background: #fff;
  border: 1px solid #D9D7DA;
  text-align: center;
}

.owl-carousel .carousel-item-text {
  padding: 12px;
}

.owl-carousel .carousel-item .item-kicker {
  color: #9A5053;
  display: block;
  font-size: .8em;
  font-weight: 600;
  height: 30px;
  margin-bottom: 16px;
  overflow: hidden;
  text-transform: uppercase;
}

.owl-carousel .carousel-item .item-title {
  color: #646464;
  font-size: 1em;
  font-weight: 600;
  height: 38px;
  margin: 0;
  overflow: hidden;
}

.owl-dots {
  margin-top: 40px;
  text-align: center;
  width: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

.owl-dot {
  border-radius: 50px;
  height: 10px;
  width: 10px;
  display: inline-block;
  background: rgba(127, 127, 127, 0.5);
  margin-left: 5px;
  margin-right: 5px;
}

.owl-dot.active {
  background: rgba(127, 127, 127, 1);
}


/* Tabs */

.nav-tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.nav-tabs>li {
  display: block;
  position: relative;
  text-align: center;
}

.nav-tabs>li:last-child {
  margin-right: 0;
}

.tab-content {
  display: inline-block;
 
}

.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.active {
  display: block;
}
.owl-item
{
	width:1000px;
}
      </style>

      <script type="text/javascript">
      	$(document).ready(function(){
  $('.owl-carousel').owlCarousel({
  loop: true,
  margin: 30,
  dots: true,
  nav: false,
  responsiveClass: true,
  responsive: {
    0: {
      items: 2,
      margin: 10,
      stagePadding: 20,
    },
    600: {
      items: 3,
      margin: 20,
      stagePadding: 50,
    },
    1000: {
      items: 4
    }
  }
});
});
      </script>
   </head>

   <body>
  	
<div class="owl-carousel owl-theme">
  <div class="carousel-item">
    <a href="#">
      <div class="carousel-item-image">
        <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594620-970x600-1.jpeg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <span class="item-kicker">Restaurante de São Paulo</span>
        <h3 class="item-title">Mani</h3>
      </div>
    </a>
  </div>
  <div class="carousel-item" style="width:1000px;">
    <a href="#">
      <div class="carousel-item-image">
        <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594616-970x600-1.jpeg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <span class="item-kicker">Restaurante de São Paulo</span>
        <h3 class="item-title">Tordesilhas</h3>
      </div>
    </a>
  </div>
  <div class="carousel-item">
    <a href="#">
      <div class="carousel-item-image">
        <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594617-970x600-1.jpeg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <span class="item-kicker">Restaurante que você já foi</span>
        <h3 class="item-title">Bar do Luiz Fernandes</h3>
      </div>
    </a>
  </div>
  <div class="carousel-item">
    <a href="#">
      <div class="carousel-item-image">
        <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594619-970x600-1.jpeg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <span class="item-kicker">Para ir a dois</span>
        <h3 class="item-title">A Figueira Rubaiyat</h3>
      </div>
    </a>
  </div>
  <div class="carousel-item">
    <a href="#">
      <div class="carousel-item-image">
        <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594618-970x600-1.jpeg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <span class="item-kicker">Coxinha</span>
        <h3 class="item-title">Ragazzo</h3>
      </div>
    </a>
  </div>
  <div class="carousel-item">
    <a href="#">
      <div class="carousel-item-image">
        <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594615-970x600-1.jpeg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <span class="item-kicker">Cafeteria</span>
        <h3 class="item-title">Starbucks</h3>
      </div>
    </a>
  </div>
</div>
   </body>