<!DOCTYPE html>
<html>
<head>
	<title>Eternity Medics </title>

	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  	<script src="jquery-3.2.1.min.js"></script>


  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<link rel="stylesheet" href="includes/css/style.css">
  	
  	<style type="text/css">
  		div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
  	</style>

  	<script type="text/javascript">

  	function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}	

</script>
</head>

<body>
	
<nav>
    <div class="nav-wrapper teal">
      <div class="profile_info">
                        <span>Welcome,</span>
                        <!--Retrieve Name -->
                        <h2></h2> 
                    </div>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><img src="" alt="..." class="img-circle profile_img pull-xs-left"></li>
        <i class="small material-icons black">settings_power</i>
      
      </ul>
    </div>
  </nav>


<!--
     
<div class="tab" style="border:none;background-color:white;box-shadow:none;">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Doctors')">Doctors</button>
  <button class="tablinks" onclick="openCity(event, 'Departments')">Departments</button>
  <button class="tablinks" onclick="openCity(event, 'Appointments')">Appointments</button>
</div>

<div id="Home" class="tabcontent" >
  <h3>Home</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Doctors" class="tabcontent">
  <h3>Doctors</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Departments" class="tabcontent">
  <h3>Departments</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Appointments" class="tabcontent">
  <h3>Appointmnets</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</body>
</html>